proto/client_player_proto/scene_client_player.proto

syntax = "proto3";

option go_package = "pb/game";

import "common_proto/tip.proto";
import "common_proto/common.proto";
import "common_proto/empty.proto";
import "component_proto/scene_comp.proto";
import "component_proto/actor_comp.proto";
option cc_generic_services = true;

message EnterSceneC2SRequest
{
  SceneInfo scene_info = 1;
}

message EnterSceneC2SResponse
{
	Tip error = 1;
}

message EnterSceneS2C
{
  SceneInfo scene_info = 1;
}

message SceneInfoS2C
{
  repeated SceneInfo scene_info = 1;
}

message SceneInfoRequest
{
}

message SceneInfoResponse
{
  repeated SceneInfo scene_info = 1;
}

message ActorCreateInfo
{
	uint64 entity = 1;
	Transform transform = 2;
	uint32 entity_type = 3;
	uint64 guid = 4;
	uint64 config_id = 5;
}

message ActorCreateS2C
{
	repeated ActorCreateInfo actor_list = 1;
}

message ActorDestroyS2C
{
	repeated uint64 actor_list = 1;
}

service ClientPlayerSceneService 
{
  rpc EnterSceneC2S (EnterSceneC2SRequest) returns (EnterSceneC2SResponse);
  rpc PushEnterSceneS2C (EnterSceneS2C) returns (Empty);
  rpc SceneInfoC2S (SceneInfoRequest) returns (Empty);
  rpc PushSceneInfoS2C (SceneInfoS2C) returns (Empty);
  rpc PushActorCreateS2C (ActorCreateS2C) returns (Empty);
  rpc PushActorDestroyS2C (ActorDestroyS2C) returns (Empty);
}