proto/login/login_service.proto

syntax = "proto3";

option go_package = "pb/game";

import "proto/common/empty.proto";
import "proto/common/c2gate.proto";
import "proto/common/session.proto";

package loginpb;

message LoginC2LRequest
{
  LoginRequest client_msg_body = 1;
  SessionDetails session_info = 2;
}

message LoginC2LResponse
{
  LoginResponse client_msg_body = 1;
  SessionDetails session_info = 2;
}

message CreatePlayerC2LRequest
{
  CreatePlayerRequest client_msg_body = 1;
  SessionDetails session_info = 2;
}

message EnterGameC2LRequest
{
  EnterGameRequest client_msg_body = 1;
  SessionDetails session_info = 2;
}

message CreatePlayerC2LResponse
{
  CreatePlayerResponse client_msg_body = 1; 
  SessionDetails session_info = 4;
}

message EnterGameC2LResponse
{
  EnterGameResponse client_msg_body = 1; 
  SessionDetails session_info = 4;
}

message LoginNodeDisconnectRequest
{
  uint64 session_id = 1;
}

message LeaveGameC2LRequest
{
  uint64 session_id = 1;
}

service ClientPlayerLogin  {
  rpc Login (LoginC2LRequest) returns (LoginC2LResponse);
  rpc CreatePlayer (CreatePlayerC2LRequest) returns (CreatePlayerC2LResponse);
  rpc EnterGame (EnterGameC2LRequest) returns (EnterGameC2LResponse);
  rpc LeaveGame (LeaveGameC2LRequest) returns (Empty);
  rpc Disconnect (LoginNodeDisconnectRequest) returns (Empty);
}
