proto/logic/component/actor_comp.proto

syntax = "proto3";

option go_package = "pb/game";


message Location
{
	double x = 1;
	double y = 2;
	double z = 3;
}

message Rotation
{
	double x = 1;
	double y = 2;
	double z = 3;
}

message Scale
{
	double x = 1;
	double y = 2;
	double z = 3;
}

message Transform
{
	Location location = 1;
	Rotation rotation = 2;
	Scale scale = 3;
}

message Velocity
{
	double x = 1;
	double y = 2;
	double z = 3;
}


message Acceleration 
{
	double x = 1;
	double y = 2;
	double z = 3;
}

//https://blog.codingnow.com/2008/11/aoi_server.html
//视野半径
message ViewRadius
{
	double radius = 1;
}

message HealthPBComponent {
    uint64 hp = 1;
    uint64 max_health = 2;
}

message ManaPBComponent {
    uint64 mp = 1;
    uint64 max_mana = 2;
}