proto/logic/component/buff_comp.proto

syntax = "proto3";

option go_package = "pb/game";

message BuffContextPBComponent
{
  float damage_value = 1;
}

message BuffPbComponent
{
  uint64 buff_id = 1;
  uint32 buff_table_id = 2;
  uint32 ability_id = 3;
  uint64 parent_entity = 4;
  uint32 layer = 5;
  uint64 caster = 6;
  bool triggerdamage = 7;
}

message DamageEventPbComponent
{
  uint64 skill_id = 1;
  uint64 attacker_id = 2;
  uint64 target = 3;
  double damage = 4;
  uint32 damage_type = 5;
}

message PeriodicBuffPbComponent
{
  double periodic_timer = 1;
  uint32 ticks_done = 2;
}
