proto/logic/component/player_comp.proto

syntax = "proto3";

option go_package = "pb/game";

//普通登录
message NormalLogin
{
}

//顶号登录
message CoverLogin
{
}

message Player
{
}

message Account
{
	string account = 1;
}

message UnregisterPlayer
{
}

message PlayerInt32Array
{
	repeated int32 int32_valuse = 1;
}

message PlayerUInt32Array
{
	repeated uint32 uint32_valuse = 2;
}

message PlayerUint64PBComp
{
	uint64 registration_timestamp  = 1;
}

message PlayerInt64Array
{
	
}

message PlayerUInt64Array
{
	
}