proto/common_proto/common.proto

syntax = "proto3";

message c_account_simple_player
{
  uint64 player_id = 1;
}

message Tips
{
  uint32 id = 1;
  repeated string param = 2;
}

message NodeInfo
{
  uint32 node_id = 1;
  uint32 node_type = 2;
  uint64 launch_time = 3;
}

message IpPort
{
  string ip = 1;
  uint32 port = 2;
}

message MessageBody
{
  uint64 id = 1;
  bytes body = 2;
  uint32 message_id = 3;
}

message NodeMessageBody
{
  uint32 node_id = 1;
  uint64 session_id = 2;
}

message NodeRouteMessageRequest
{
  MessageBody msg = 1;
  NodeMessageBody ex = 2;
}

message NodeRouteMessageResponse
{
  MessageBody msg = 1;
  NodeMessageBody ex = 2;
}

message PlayerMessageExtern
{
  uint64 player_id = 1;
}

message PlayerNodeServiceRequest
{
  MessageBody msg = 1;
  PlayerMessageExtern ex = 2;
}

message PlayerMessageRespone
{
  MessageBody msg = 1;
  PlayerMessageExtern ex = 2;
}

message NodeRouteMessageBody
{
   NodeInfo node_info = 2;
}

message TipsS2C
{
  Tips tips = 1;
}