proto/common_proto/controller_service.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "common_proto/common.proto";
import "common_proto/node_common.proto";
import "component_proto/scene_comp.proto";
option cc_generic_services = true;

message ControllerStartGsRequest
{
  IpPort rpc_client = 1;
  IpPort rpc_server = 2;
  uint32 gs_node_id = 3;
  uint32 server_type = 4;
}

message CtrlStartGsResponse
{
  uint32 controller_node_id = 1;
  repeated SceneInfo scenes_info = 2;
  uint32 gate_node_id = 3;
}

message ControllerNodeClientMessageRequest
{
  IpPort rpc_client = 1;
}

message ControllerNodeConnectRequest
{
  IpPort rpc_client = 1;
  uint32 gate_node_id = 2;
}

message ControllerNodeConnectedGameRequest
{
  IpPort rpc_client = 1;
}

message ControllerNodeLeaveGameRequest
{
  uint64 session_id = 1;
}

message ControllerNodeDisconnectRequest
{
  uint64 session_id = 1;
}

message ControllerNodeLoginAccountRequest
{
  string account = 1;
  uint64 session_id = 2;
}

message ControllerNodeLoginAccountResponse
{ 
  Tips error = 1;
}

message ControllerNodeEnterGameRequest
{
  uint64 player_id = 1;
  uint64 session_id = 2;
}

message ControllerNodeEnterGameResponese
{
  uint64 session_id = 1;
}

message ControllerNodeLsLeaveGameRequest
{
  uint64 session_id = 1;
}

message ControllerNodeLsDisconnectRequest
{
  uint64 session_id = 1;
}

message CrossSceneInfo
{
  SceneInfo scene_info = 1;
  uint32 gs_node_id = 2;
}

message AddCrossServerSceneRequest
{
  repeated CrossSceneInfo cross_scenes_info = 1;
}

message EnterGsSucceedRequest
{
  uint64 player_id = 1;
  uint32 game_node_id = 2;
}

service ControllerService {
  rpc StartGs (CtrlStartGsRequest) returns (CtrlStartGsResponse);
  rpc OnGateConnect (ControllerNodeConnectRequest) returns (google.protobuf.Empty);
  rpc OnGateLeaveGame (ControllerNodeLeaveGameRequest) returns (google.protobuf.Empty);
  rpc OnGatePlayerService (ControllerNodeClientMessageRequest) returns (google.protobuf.Empty);
  rpc OnGateDisconnect (ControllerNodeDisconnectRequest) returns (google.protobuf.Empty); 
  rpc OnLsLoginAccount (ControllerNodeLoginAccountRequest) returns (ControllerNodeLoginAccountResponse);
  rpc OnLsEnterGame (ControllerNodeEnterGameRequest) returns (ControllerNodeEnterGameResponese);
  rpc OnLsLeaveGame (ControllerNodeLsLeaveGameRequest) returns (google.protobuf.Empty);
  rpc OnLsDisconnect (ControllerNodeLsDisconnectRequest) returns (google.protobuf.Empty); 
  rpc OnGsPlayerService (NodeServiceMessageRequest) returns (NodeServiceMessageResponse);
  rpc AddCrossServerScene (AddCrossServerSceneRequest) returns (google.protobuf.Empty);
  rpc EnterGsSucceed (EnterGsSucceedRequest) returns (google.protobuf.Empty);
  rpc RouteNodeStringMsg (RouteMsgStringRequest) returns (RouteMsgStringResponse);
  rpc RoutePlayerStringMsg (RoutePlayerMsgStringRequest) returns (RoutePlayerMsgStringResponse);
}
