proto/common_proto/database_service.proto

syntax = "proto3";
import "common_proto/common.proto";
import "common_proto/mysql_database_table.proto";
option cc_generic_services = true;

message DatabaseNodeLoginRequest
{
  string account = 1;
  uint64 session_id = 2;
}

message DatabaseNodeLoginResponse
{
	Tips error = 1;
  account_database account_player = 2;
}

message DatabaseNodeCreatePlayerRequest
{
  string account = 1;
  uint64 session_id = 2;
}

message DatabaseNodeCreatePlayerResponse
{
  Tips error = 1;
  account_database account_player = 2;
  uint64 player_id = 3;
}

message DatabaseNodeEnterGameRequest
{
  uint64 player_id = 1;
}

message DatabaseNodeEnterGameResponse
{
  Tips error = 1;
  uint64 player_id = 2;
}

service DbService {
  rpc Login (DatabaseNodeLoginRequest) returns (DatabaseNodeLoginResponse);
  rpc CreatePlayer (DatabaseNodeCreatePlayerRequest) returns (DatabaseNodeCreatePlayerResponse);
  rpc EnterGame (DatabaseNodeEnterGameRequest) returns (DatabaseNodeEnterGameResponse);
}
