proto/common_proto/database_service.proto

syntax = "proto3";
package dbservice;
import "common_proto/common.proto";
import "common_proto/mysql_database_table.proto";
option cc_generic_services = true;

message DbNodeLoginRequest
{
  string account = 1;
  uint64 session_id = 2;
}

message DbNodeLoginResponse
{
	Tips error = 1;
  account_database account_player = 2;
}

message DbNodeCreatePlayerRequest
{
  string account = 1;
  uint64 session_id = 2;
}

message DbNodeCreatePlayerResponse
{
  Tips error = 1;
  account_database account_player = 2;
  uint64 player_id = 3;
}

message EnterGameRequest
{
  uint64 player_id = 1;
}

message EnterGameResponse
{
  Tips error = 1;
  uint64 player_id = 2;
}

service DbService {
  rpc Login (DbNodeLoginRequest) returns (DbNodeLoginResponse);
  rpc CreatePlayer (DbNodeCreatePlayerRequest) returns (DbNodeCreatePlayerResponse);
  rpc EnterGame (EnterGameRequest) returns (EnterGameResponse);
}
