proto/common_proto/login_service.proto

syntax = "proto3";
package loginservice;

import "google/protobuf/empty.proto";

import "common_proto/common.proto";
import "common_proto/mysql_database_table.proto";
import "common_proto/node_common.proto";


option cc_generic_services = true;

message LoginNodeLoginRequest
{
  string account = 1;
  string password = 2;
  uint64 session_id = 3;
}

message LoginNodeLoginResponse
{
	Tips error = 1;
  account_database account_player = 2;
}

message CreatePlayerRequest
{
  uint64 session_id = 1;
}

message CreatePlayerResponse
{
  Tips error = 1;
  account_database account_player = 2;
  uint64 player_id = 3;
}

message EnterGameRequest
{
  uint64 session_id = 1;
  uint64 player_id = 2;
}

message EnterGameResponse
{
  Tips error = 1;
  uint64 player_id = 2;
  uint64 session_id = 3;// for logic
}

message DisconnectRequest
{
  uint64 session_id = 1;
}

message DisconnectResponse
{
}

message LeaveGameRequest
{
  uint64 session_id = 1;
}

service LoginService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc CreatPlayer (CreatePlayerRequest) returns (CreatePlayerResponse);
  rpc EnterGame (EnterGameRequest) returns (EnterGameResponse);
  rpc LeaveGame (LeaveGameRequest) returns (google.protobuf.Empty);
  rpc Disconnect (DisconnectRequest) returns (google.protobuf.Empty);
  rpc RouteNodeStringMsg (RouteMsgStringRequest) returns (RouteMsgStringResponse);
  rpc RoutePlayerStringMsg (RoutePlayerMsgStringRequest) returns (RoutePlayerMsgStringResponse);
}
