proto/common_proto/login_service.proto

syntax = "proto3";

option go_package = "pb/game";

import "common_proto/empty.proto";
import "common_proto/tip.proto";
import "common_proto/c2gate.proto";
import "common_proto/mysql_database_table.proto";


message LoginC2LRequest
{
  string account = 1;
  string password = 2;
}

message CreatePlayerC2lRequest
{
}

message LoginNodeCreatePlayerResponse
{
  Tips error = 1;
  account_database account_player = 2;
  uint64 player_id = 3;
}

message LoginNodeDisconnectRequest
{
  uint64 session_id = 1;
}

message LeaveGameC2LRequest
{
}

service LoginService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc CreatePlayer (CreatePlayerC2lRequest) returns (LoginNodeCreatePlayerResponse);
  rpc EnterGame (EnterGameRequest) returns (EnterGameResponse);
  rpc LeaveGame (LeaveGameC2LRequest) returns (Empty);
  rpc Disconnect (LoginNodeDisconnectRequest) returns (Empty);
}
