proto/common_proto/node_common.proto

syntax = "proto3";

import "common_proto/common.proto";

message RouteInfo
{
  string service = 1;
  string method = 2;
  NodeInfo node_info = 3;
}

message RouteMsgStringRequest
{
  bytes body = 1;
  repeated RouteInfo msg_list = 2;
  uint64 session_id = 3;  
  uint64 id = 4;
}

message RouteMsgStringResponse
{
  bytes body = 1;
  repeated RouteInfo msg_list = 2;
  uint64 session_id = 3;  
}

message RoutePlayerMsgStringRequest
{
  bytes body = 1;
  repeated NodeInfo node_list = 2;
  PlayerMessageExtern player_ex = 3;
}

message RoutePlayerMsgStringResponse
{
  bytes body = 1;
  repeated NodeInfo node_list = 2;
  PlayerMessageExtern player_ex = 3;
}


