game_proto/proto/gw2l.proto

syntax = "proto3";
package gw2l;
import "common.proto";
import "mysql_database_table.proto";
option cc_generic_services = true;

message EmptyRespone
{
}

message LoginRequest
{
  string account = 1;
  string password = 2;
  uint64 connection_id = 3;
}

message LoginResponse
{
	ClientError error = 1;
  account_database account_player = 2;
}

message CreatePlayerRequest
{
  uint64 connection_id = 3;
}

message CreatePlayerRespone
{
  ClientError error = 1;
  account_database account_player = 2;
  uint64 player_id = 3;
}

message EnterGameRequest
{
  uint64 connection_id = 3;
}

message EnterGameRespone
{
  ClientError error = 1;
  uint64 player_id = 2;
}

message DisconnectRequest
{
  uint64 connection_id = 3;
}

message DisconnectRespone
{
}

service LoginService {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc CratePlayer (CreatePlayerRequest) returns (CreatePlayerRespone);
  rpc EnterGame (EnterGameRequest) returns (EnterGameRespone);
  rpc Disconnect (DisconnectRequest) returns (DisconnectRespone);
}
