proto/server_player_proto/game_server_player.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option cc_generic_services = true;

message UpdateSessionController2GsRequest
{
  uint64 session_id = 1;
}

message Controller2GsLoginRequest
{
  uint32 enter_gs_type = 1;
}

message Controller2GsEnterGateSucceedRequest
{
}

service GamePlayerService 
{
  rpc UpdateSessionController2Gs (UpdateSessionController2GsRequest) returns (google.protobuf.Empty);
  rpc Controller2GsLogin (Controller2GsLoginRequest) returns (google.protobuf.Empty);
  rpc OnControllerEnterGateSucceed (Controller2GsEnterGateSucceedRequest) returns (google.protobuf.Empty);
}