common/src/game_config/proto/generator_config_cpp.proto

syntax = "proto3";

message ConditionTableRow
{
	 uint32 id = 1;
	 uint32 condition_type = 2;
	 repeated uint32 condition1 = 3;
	 repeated uint32 condition2 = 4;
	 uint32 amount_type = 5;
	 uint32 amount = 6;
	 uint32 operator = 7;

}

message ConditionTable
{
	 repeated ConditionTableRow data = 1;
}

message MissionTableRow
{
	 uint32 id = 1;
	 repeated uint32 condition_id = 2;
	 uint32 condition_order = 3;
	 repeated uint32 random_condition_pool = 4;
	 uint32 mission_type = 5;
	 uint32 mission_sub_type = 6;
	 uint32 auto_reward = 7;
	 uint32 reward_id = 8;
	 repeated uint32 next_mission_id = 9;
}

message MissionTable
{
	 repeated MissionTableRow data = 1;
}
