common/src/pb/proto/logic_proto/scene_client_player.proto

syntax = "proto3";
import "common.proto";
import "component_proto/scene_comp.proto";
import "google/protobuf/empty.proto";
option cc_generic_services = true;

message EnterSeceneBySceneIdC2SRequest
{
  uint64 scene_id = 1;
}

message EnterSeceneBySceneIdC2SResponse
{
	ClientError error = 1;
}

message EnterSeceneByConfigIdC2SRequest
{
  uint64 scene_id = 1;
}

message EnterSeceneByConfigIdC2SResponse
{
  ClientError error = 1;
}

message EnterSeceneS2C
{
  SceneInfo scene_info = 1;
}

message SceneInfoS2C
{
  repeated SceneInfo scene_info = 1;
}

service ClientPlayerSceneService 
{
  rpc EnterSceneBySceneIdC2S (EnterSeceneBySceneIdC2SRequest) returns (EnterSeceneBySceneIdC2SResponse);
  rpc EnterSceneBySceneConfigIdC2S (EnterSeceneByConfigIdC2SRequest) returns (EnterSeceneByConfigIdC2SResponse);
  rpc PushEnterSceneS2C (EnterSeceneS2C) returns (google.protobuf.Empty);
  rpc PushSceneInfoS2C (SceneInfoS2C) returns (google.protobuf.Empty);
}