common/src/pb/proto/logic_proto/scene_client_player.proto

syntax = "proto3";
import "common.proto";
import "component_proto/scene_comp.proto";
option cc_generic_services = true;

message EnterSeceneC2SRequest
{
  SceneInfo scene_info = 1;
}

message EnterSeceneC2SResponse
{
	Tips error = 1;
}

message EnterSeceneS2C
{
  SceneInfo scene_info = 1;
}

message SceneInfoS2C
{
  repeated SceneInfo scene_info = 1;
}

service ClientPlayerSceneService 
{
  rpc EnterSceneC2S (EnterSeceneC2SRequest) returns (EnterSeceneC2SResponse);
  rpc PushEnterSceneS2C (EnterSeceneS2C) returns (EnterSeceneS2C);
  rpc PushSceneInfoS2C (SceneInfoS2C) returns (SceneInfoS2C);
}