common/src/pb/proto/logic_proto/scene_server_player.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "component_proto/scene_comp.proto";
option cc_generic_services = true;

message Gs2MsEnterSceneRequest
{
  SceneInfo scene_info = 1;
}

message Ms2GsEnterSceneRequest
{
  uint64 session_id = 1;
  SceneInfo scene_info = 2;
  uint32 enter_gs_type = 3;
}

message Gs2MsLeaveSceneRequest
{
}

message Ms2GsLeaveSceneRequest
{
  bool change_gs = 1;
}

message Gs2MsLeaveSceneAsyncSavePlayerCompleteRequest
{
}

service ServerPlayerSceneService 
{
  rpc EnterSceneGs2Ms (Gs2MsEnterSceneRequest) returns (google.protobuf.Empty);
  rpc EnterSceneMs2Gs (Ms2GsEnterSceneRequest) returns (google.protobuf.Empty);
  rpc LeaveSceneGs2Ms (Gs2MsLeaveSceneRequest) returns (google.protobuf.Empty);
  rpc LeaveSceneMs2Gs (Ms2GsLeaveSceneRequest) returns (google.protobuf.Empty);
  rpc Gs2MsLeaveSceneAsyncSavePlayerComplete (Gs2MsLeaveSceneAsyncSavePlayerCompleteRequest) returns (google.protobuf.Empty);
}