proto/common/common_message.proto

syntax = "proto3";

option go_package = "pb/game";

import "proto/common/common.proto";
import "proto/common/session.proto";
import "proto/common/tip.proto";

message RouteNodeInfo
{
  NodeInfo node_info = 1;
  uint32 message_id = 2;
}

message MessageBody
{
  bytes body = 1;
  uint32 message_id = 2;
  uint64 id = 3;
  TipInfoMessage error_message = 4;  
}

message NodeMessageHead
{
  uint32 node_id = 1;
  uint64 session_id = 2;
}

message NodeRouteMessageRequest
{
  MessageBody body = 1;
  NodeMessageHead head = 2;
}

message NodeRouteMessageResponse
{
  MessageBody body = 1;
  NodeMessageHead head = 2;
}

message PlayerMessageExtern
{
  uint64 player_id = 1;
}

message PlayerNodeServiceRequest
{
  MessageBody body = 1;
  PlayerMessageExtern head = 2;
}

message PlayerMessageResponse
{
  MessageBody body = 1;
  PlayerMessageExtern head = 2;
}

message NodeRouteMessageBody
{
   NodeInfo node_info = 2;
}

message RegisterGameNodeSessionRequest
{
  SessionDetails session_info = 1;
  uint32 game_node_id = 2;
}

message RegisterGameNodeSessionResponse
{
  SessionDetails session_info = 1;
}

message RegisterSessionGateNodeResponse
{
  SessionDetails session_info = 1;
}

message RegisterCentreSessionNodeRequest
{
  SessionDetails session_info = 1;
  uint32 centre_node_id = 2;
}

message RegisterSessionCentreNodeResponse
{
  SessionDetails session_info = 1;
}

message GateSessionDisconnectRequest
{
  SessionDetails session_info = 1;
}

message RouteMsgStringRequest
{
  bytes body = 1;
  repeated RouteNodeInfo route_data_list = 2;
  uint64 session_id = 3;  
  uint64 id = 4;
  bool is_client = 5;
}

message RouteMsgStringResponse
{
  bytes body = 1;
  repeated RouteNodeInfo route_data_list = 2;
  uint64 session_id = 3;  
  uint64 id = 4;
  bool is_client = 5;
}

message RoutePlayerMsgStringRequest
{
  bytes body = 1;
  repeated NodeInfo node_list = 2;
  PlayerMessageExtern player_ex = 3;
}

message RoutePlayerMsgStringResponse
{
  bytes body = 1;
  repeated NodeInfo node_list = 2;
  PlayerMessageExtern player_ex = 3;
}

message RegisterGameNodeRequest
{
  NetworkAddress rpc_client = 1;
  NetworkAddress rpc_server = 2;
  uint32 game_node_id = 3;
  uint32 server_type = 4;
}

message RegisterGateNodeRequest
{
  NetworkAddress rpc_client = 1;
  uint32 gate_node_id = 2;
}

message UnRegisterGameNodeRequest
{
  uint32 game_node_id = 1;
}

