common/src/pb/proto/c2gw.proto

syntax = "proto3";
package c2gw;
import "common.proto";

message LoginRequest
{
  string account = 1;
  string password = 2;
}

message LoginResponse
{
	ClientError error = 1;
  repeated c_account_simple_player players = 2;
}

message TestResponse
{
  ClientError error = 1;
  repeated c_account_simple_player players = 2;
  repeated string teststring = 3;
  repeated int32 testint = 4;
}

message CreatePlayerRequest
{
	
}

message CreatePlayerResponse
{
	ClientError error = 1;
	repeated c_account_simple_player players = 2;
}

message EnterGameRequest
{
	uint64 guid  = 1;
}

message EnterGameResponse
{
	ClientError error = 1;
}

message LeaveGameRequest
{
}

message LeaveGameResponse
{
	ClientError error = 1;
}

enum ClientMessageType
{
  CLIENT_REQUEST = 0;
  CLIENT_RESPONSE = 1;
  CLIENT_RPC_ERROR = 2; // not used
}

enum ClientErrorCode
{
  CLIENT_RPC_NO_ERROR = 0;
  CLIENT_WRONG_PROTO = 1;
  CLIENT_NO_SERVICE = 2;
  CLIENT_NO_METHOD = 3;
  CLIENT_INVALID_REQUEST = 4;
  CLIENT_INVALID_RESPONSE = 5;
  CLIENT_TIMEOUT = 6;
}

message ClientRequest
{
  uint64 id = 1;
  string service = 2;
  bytes request = 3;
  bytes response = 4;
  uint32 msg_id = 5;
}

message ClientResponse
{
  uint64 id = 1;
  bytes response = 2;
  uint32 msg_id = 3;
}
