common/src/pb/proto/ms2gs.proto

syntax = "proto3";
import "common.proto";
import "google/protobuf/empty.proto";
package ms2gs;
option cc_generic_services = true;

message EnterGameRequest
{
  uint64 player_id = 1;
  SceneInfo scenes_info = 2;
  uint64 conn_id = 3;
  uint64 gate_node_id = 4;
}

message EnterGameRespone
{
}

message PlayerMessageExtern
{
  uint64 player_id = 1;
}


message PlayerMessageRequest
{
  MessageBody msg = 1;
  PlayerMessageExtern ex = 2;
}

message PlayerMessageRespone
{
  MessageBody msg = 1;
  PlayerMessageExtern ex = 2;
}

service Ms2gService {
  rpc EnterGame (EnterGameRequest) returns (EnterGameRespone);
  rpc PlayerService (PlayerMessageRequest) returns (PlayerMessageRespone);
  rpc PlayerServiceNoRespone (PlayerMessageRequest) returns (google.protobuf.Empty);
}