common/src/pb/proto/rg_node.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "common.proto";
package rgservcie;
option cc_generic_services = true;

message StartMainRoomGSRequest
{
  uint32 gs_node_id = 1;
  IpPort rpc_client = 2;
  IpPort rpc_server = 3;
  uint32 gs_server_type = 4;
}

message StartCrossRoomGSRequest
{
  uint32 gs_node_id = 1;
  IpPort rpc_client = 2;
  IpPort rpc_server = 3;
}

message StartMsRequest
{
  uint32 ms_node_id = 1;
  IpPort rpc_client = 2;
  IpPort rpc_server = 3;
}

service RgService 
{
  rpc StartCrossGS (StartMainRoomGSRequest) returns (google.protobuf.Empty);
  rpc StartMs (StartMsRequest) returns (google.protobuf.Empty);
}
