protopb/proto/deploy_database_table.proto

syntax = "proto3";
import "db_base.proto";

message group_server_db
{
  option(OptionTableName)  = "group_server_db";
  option(OptionPrimaryKey) = "id";
  option(OptionAutoIncrementKey) = "id";
  uint32 id = 1;
  string ip = 2;
  uint32 port = 3;
  string db_host = 4;
  string db_user = 5;
  string db_password = 6;
  uint32 db_port = 7;
  string db_dbname = 8;
  uint32 region_id = 9;
}

message game_freeids
{
  map<uint32, bool> free_list = 1;
}

message game_server_db
{
  option(OptionTableName)  = "game_server_db";
  option(OptionPrimaryKey) = "id";
  uint32 id = 1;
  uint32 current_size = 2;
  game_freeids free_list = 3;
}
