protopb/proto/deploy.proto

syntax = "proto3";
package deploy;
import "common.proto";
import "deploy_database_table.proto";
option cc_generic_services = true;

message ServerInfoRequest
{
  uint32 group = 1;
  uint32 region_id = 2;
  uint32 region_server_type = 3;
}

message ServerInfoResponse
{
  repeated group_server_db info = 1;
  group_server_db redis_info = 2;
  group_server_db regin_info = 3;
}

message StartGameServerRequest
{
  uint32 group = 1;
  group_server_db my_info = 2;
  IpPort rpc_client = 3; 
}

message StartGameServerResponse
{
  group_server_db my_info = 1;
  uint32 error_no = 2;
}

message RegionInfoRequest
{
  uint32 region_id = 1;
}

message RegionInfoResponse
{
  group_server_db info = 1;
}

service DeployService {
  rpc ServerInfo (ServerInfoRequest) returns (ServerInfoResponse);
  rpc StartGameServer (StartGameServerRequest) returns (StartGameServerResponse);
  rpc StartRegionServer(RegionInfoRequest) returns (RegionInfoResponse);
  rpc RegionServer(RegionInfoRequest) returns (RegionInfoResponse);
}
