protopb/proto/deploy.proto

syntax = "proto3";
package deploy;
import "common.proto";
import "deploy_database_table.proto";
option cc_generic_services = true;

message ServerInfoRequest
{
  uint32 group = 1;
  uint32 region_id = 2;
}

message MasterServersDb
{
  repeated master_server_db masters = 1;
}

message ServerInfoResponse
{
  servers_info_data info = 1;
  MasterServersDb region_masters = 2;
}

message StartGSRequest
{
  uint32 group = 1;
  game_server_db my_info = 2;
  IpPort rpc_client = 3; 
}

message StartGSResponse
{
  game_server_db my_info = 1;
  uint32 error_no = 2;
}

message RegionInfoRequest
{
  uint32 region_id = 1;
}

message RegionInfoResponse
{
  region_server_db info = 1;
}

service DeployService {
  rpc ServerInfo (ServerInfoRequest) returns (ServerInfoResponse);
  rpc StartGS (StartGSRequest) returns (StartGSResponse);
  rpc StartRegionServer(RegionInfoRequest) returns (RegionInfoResponse);
  rpc LoadRegionDeploy(RegionInfoRequest) returns (RegionInfoResponse);
}
