protopb/proto/deploy.proto

syntax = "proto3";
package deploy;
import "common.proto";
import "deploy_database_table.proto";
option cc_generic_services = true;

message ServerInfoRequest
{
  uint32 group = 1;
  uint32 server_type = 2;
}

message ServerInfoResponse
{
  repeated group_server_db info = 1;
}

message StartGameServerRequest
{
  uint32 group = 1;
  group_server_db my_info = 2;
  IpPort rpc_client = 3; 
}

message StartGameServerResponse
{
  group_server_db my_info = 1;
  uint32 error_no = 2;
}

service DeployService {
  rpc ServerInfo (ServerInfoRequest) returns (ServerInfoResponse);
  rpc StartGameServer (StartGameServerRequest) returns (StartGameServerResponse);
}
