protopb/proto/gw2ms.proto

syntax = "proto3";
package gw2ms;
import "common.proto";
import "google/protobuf/empty.proto";
option cc_generic_services = true;

message ConnectRequest
{
  IpPort rpc_client = 1;
}

message ConnectedGameRequest
{
  IpPort rpc_client = 1;
}

message GSIdRequest
{
  uint64 guid = 1;
  uint64 connection_id = 2;
}

message LeaveGameRequest
{
  uint64 connection_id = 1;
}

message PlayerDisconnectRequest
{
  uint64 connection_id = 1;
}

service Gw2msService {
  rpc PlayerService (google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc GwConnectMaster (ConnectRequest) returns (google.protobuf.Empty);
  rpc PlayerDisconnect(PlayerDisconnectRequest) returns (google.protobuf.Empty);
  rpc LeaveGame(LeaveGameRequest) returns (google.protobuf.Empty);
}
