protopb/proto/l2ms.proto

syntax = "proto3";
import "common.proto";
import "google/protobuf/empty.proto";
package l2ms;
option cc_generic_services = true;

message EnterGameRequest
{
  uint64 player_id = 1;
  uint64 connection_id = 2;
  string account = 3;
}

message EnterGameResponse
{
  uint64 connection_id = 1;
  uint32 game_node_id = 2;
}

message LeaveGameRequest
{
  uint64 connection_id = 1;
}

message LoginRequest
{
  uint64 connection_id = 1;
  string account = 2;
}

message LoginResponse
{
  uint32 queue = 1;
  ClientError error = 2;
}

service LoginService 
{
  rpc Login (LoginRequest) returns (LoginResponse); 
  rpc EnterGame (EnterGameRequest) returns (EnterGameResponse); 
}