protopb/proto/ms2gw.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package ms2gw;
option cc_generic_services = true;

message StartGameServerRequest
{
  string ip = 1;
  uint32 port = 2;
  uint32 server_id = 3;
}

message StopGameServerRequest
{
  string ip = 1;
  uint32 port = 2;
}

message PlayerEnterGameServerRequest
{
  uint64 connection_id = 1;
  uint32 server_id = 2;
}


service Ms2gwService {
  rpc StartGameServer (StartGameServerRequest) returns (google.protobuf.Empty);
  rpc StopGameServer (StopGameServerRequest) returns (google.protobuf.Empty);
  rpc PlayerEnterGameServer (PlayerEnterGameServerRequest) returns (google.protobuf.Empty);
  rpc ConnectMasterFinish (google.protobuf.Empty) returns (google.protobuf.Empty);
}